<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptp.phamtanphat.checkboxradiobutton.MainActivity">

    <CheckBox
        android:textSize="30sp"
        android:id="@+id/checkboxAndroid"
        android:text="Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_below="@id/checkboxAndroid"
        android:textSize="30sp"
        android:id="@+id/checkboxiOS"
        android:text="iOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_below="@id/checkboxiOS"
        android:textSize="30sp"
        android:id="@+id/checkboxPHP"
        android:text="PHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_marginTop="100dp"
        android:layout_below="@id/checkboxPHP"
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radiobuttonJava"
            android:textSize="30sp"
            android:text="Java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radiobuttonPython"
            android:textSize="30sp"
            android:text="Python"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radiobuttonJavaScript"
            android:textSize="30sp"
            android:text="Java Script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</RelativeLayout>
